<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<head>
</head>
<body>
	<div style="fixed">
			<h3>Shannon Chang</h3>
			<p>shannon1149@gmail.com</p>
	</div>
	<div>
		<img width="700" src="koi.jpg"/>
			<span class="text-content">Koi - Pen Study</span>
		<img width="700" src="goldfish.jpg"/>
			<span class="text-content">Goldfish - Texture Study</span>
		<img width="700" src="Secretary Bird.jpg"/>
			<span class="text-content">Secretary Bird - Texture Study</span>
		<img width="700" src="Reeder Final.jpg"/>
			<span class="text-content">Garden - Perspective Study</span>
	</div>
</body>
